<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mohammed Alayaf</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Welcome to Mohammed Alayaf's Page</h1>
    <p>This is a simple HTML page designed to demonstrate the first lap objictves for is242.
        
    <p>Below is an ordered list of my favorite hobbies:</p>
    
    <ol>
        <li>Photographing</li>
        <li>Coding</li>
        <li>Traveling</li>
    </ol>
    
    <img src="ksu_logo.jpg" alt="An example image" width="300">
    
    <p>For more information from University, visit <a href="https://ksu.edu.sa/">King Saud University</a>.</p>
    
    <p>Thank you for visiting my web page.</p>
</body>
</html>