body {
    background-color: #f1efe7; 
    font-family: Arial, sans-serif; 
    color: #333; 
    margin: 20px;
    padding: 20px;
}

h1 {
    color: #976e58; 
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 25px;
}

p {
    font-size: 1.2em;
    margin-bottom: 25px;
}

ol {
    margin: 20px 0;
    padding-left: 40px;
    font-size: 1.1em;
}

img {
    display: block;
    margin: 20px auto;
    border-radius: 8px;
}

a {
    color: #3498db; 
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}